Level:    global      Which:  Normalised_audio-chunks      Formula:  MMSE ~ Intensity + ArticulationRate + PausingRate + FundFreq*iqr
           Mixed Linear Model Regression Results
============================================================
Model:              MixedLM  Dependent Variable:  MMSE      
No. Observations:   3977     Method:              REML      
No. Groups:         155      Scale:               0.0000    
Min. group size:    5        Log-Likelihood:      37790.1853
Max. group size:    91       Converged:           Yes       
Mean group size:    25.7                                    
------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept        24.169    0.253  95.361 0.000 23.672 24.666
Intensity         0.000    0.000   0.000 1.000 -0.000  0.000
ArticulationRate  0.162    0.049   3.317 0.001  0.066  0.258
PausingRate      -3.529    0.223 -15.795 0.000 -3.967 -3.091
FundFreq         -0.000    0.000  -0.000 1.000 -0.000  0.000
iqr              -0.000    0.000  -0.000 1.000 -0.000  0.000
FundFreq:iqr      0.000    0.000   0.000 1.000 -0.000  0.000
Group Var         1.734 3748.489                            
============================================================


Total number of trials: 3977

Parameters: 
Intercept           2.416897e+01
Intensity           2.714195e-14
ArticulationRate    1.619038e-01
PausingRate        -3.529306e+00
FundFreq           -9.875679e-13
iqr                -4.005999e-12
FundFreq:iqr        4.515461e-14
Group Var           1.547488e+10

T-values: 
Intercept           95.361334
Intensity            0.000003
ArticulationRate     3.317416
PausingRate        -15.794858
FundFreq            -0.000017
iqr                 -0.000012
FundFreq:iqr         0.000012
Group Var           43.694486

Odds Ratio w/ Confidence Intervals: 
                            5%           95%    Odds Ratio
Intercept         1.908603e+10  5.154459e+10  3.136529e+10
Intensity         1.000000e+00  1.000000e+00  1.000000e+00
ArticulationRate  1.068493e+00  1.293767e+00  1.175747e+00
PausingRate       1.892534e-02  4.544016e-02  2.932526e-02
FundFreq          9.999999e-01  1.000000e+00  1.000000e+00
iqr               9.999993e-01  1.000001e+00  1.000000e+00
FundFreq:iqr      1.000000e+00  1.000000e+00  1.000000e+00
Group Var                  inf           inf           inf
