Level:    global      Which:  Full_wave_enhanced_audio      Formula:  MMSE ~ PausingRate
         Mixed Linear Model Regression Results
=======================================================
Model:            MixedLM Dependent Variable: MMSE     
No. Observations: 155     Method:             REML     
No. Groups:       155     Scale:              22.5528  
Min. group size:  1       Log-Likelihood:     -512.8518
Max. group size:  1       Converged:          Yes      
Mean group size:  1.0                                  
-------------------------------------------------------
            Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------
Intercept   24.865    0.087 285.284 0.000 24.694 25.036
PausingRate -3.262    0.697  -4.678 0.000 -4.629 -1.895
Group Var   22.553                                     
=======================================================


Total number of trials: 155

Parameters: 
Intercept      24.864731
PausingRate    -3.262058
Group Var       1.000000

T-values: 
Intercept      285.283784
PausingRate     -4.678374
Group Var             NaN

Odds Ratio w/ Confidence Intervals: 
                       5%           95%    Odds Ratio
Intercept    5.301838e+10  7.461125e+10  6.289489e+10
PausingRate  9.767760e-03  1.502511e-01  3.830949e-02
Group Var             NaN           NaN  2.718282e+00
