Level:    global      Which:  Normalised_audio-chunks      Formula:  MMSE ~ PausingRate
         Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: MMSE      
No. Observations: 3977    Method:             REML      
No. Groups:       155     Scale:              0.0000    
Min. group size:  5       Log-Likelihood:     37853.0668
Max. group size:  91      Converged:          Yes       
Mean group size:  25.7                                  
--------------------------------------------------------
             Coef.  Std.Err.    z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept    24.864    0.143 174.265 0.000 24.585 25.144
PausingRate  -3.262    0.209 -15.645 0.000 -3.671 -2.854
Group Var     1.736 3747.334                            
========================================================


Total number of trials: 3977

Parameters: 
Intercept      2.486446e+01
PausingRate   -3.262439e+00
Group Var      1.545616e+10

T-values: 
Intercept      174.264905
PausingRate    -15.645281
Group Var       43.714774

Odds Ratio w/ Confidence Intervals: 
                       5%           95%    Odds Ratio
Intercept    4.753844e+10  8.316626e+10  6.287762e+10
PausingRate  2.544742e-02  5.762859e-02  3.829489e-02
Group Var             inf           inf           inf
