Level:    segmental      Which:  Full_wave_enhanced_audio      Formula:  Condition ~ IY_IH_BCD_ERB + UW_UH_BCD_ERB + AA_AE_BCD_ERB + UW_UH_CO_ERB + AA_AE_CO_ERB + UW_UH_CD_ERB + AA_AE_CD_ERB
                         Generalized Linear Model Regression Results                          
==============================================================================================
Dep. Variable:     ['Condition[cc]', 'Condition[cd]']   No. Observations:                  156
Model:                                            GLM   Df Residuals:                      148
Model Family:                                Binomial   Df Model:                            7
Link Function:                                  logit   Scale:                          1.0000
Method:                                          IRLS   Log-Likelihood:                -99.435
Date:                                Fri, 18 Mar 2022   Deviance:                       198.87
Time:                                        14:14:26   Pearson chi2:                     154.
No. Iterations:                                     4                                         
Covariance Type:                            nonrobust                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        -0.3795      0.541     -0.701      0.483      -1.440       0.681
IY_IH_BCD_ERB     0.0142      0.217      0.066      0.948      -0.411       0.440
UW_UH_BCD_ERB    -0.2796      0.204     -1.371      0.170      -0.679       0.120
AA_AE_BCD_ERB     0.9922      0.275      3.613      0.000       0.454       1.530
UW_UH_CO_ERB     -0.1393      0.192     -0.723      0.469      -0.517       0.238
AA_AE_CO_ERB      0.1837      0.219      0.837      0.403      -0.246       0.614
UW_UH_CD_ERB     -0.0105      0.036     -0.296      0.767      -0.080       0.059
AA_AE_CD_ERB     -0.3358      0.195     -1.720      0.085      -0.718       0.047
=================================================================================

Total number of trials:	156

Parameters: 
Intercept       -0.379543
IY_IH_BCD_ERB    0.014234
UW_UH_BCD_ERB   -0.279585
AA_AE_BCD_ERB    0.992194
UW_UH_CO_ERB    -0.139254
AA_AE_CO_ERB     0.183709
UW_UH_CD_ERB    -0.010536
AA_AE_CD_ERB    -0.335788

T-values: 
Intercept       -0.701156
IY_IH_BCD_ERB    0.065549
UW_UH_BCD_ERB   -1.371463
AA_AE_BCD_ERB    3.613461
UW_UH_CO_ERB    -0.723433
AA_AE_CO_ERB     0.837152
UW_UH_CD_ERB    -0.296198
AA_AE_CD_ERB    -1.719776

Odds Ratio w/ Confidence Intervals: 
                     5%       95%  Odds Ratio
Intercept      0.236811  1.976656    0.684174
IY_IH_BCD_ERB  0.662737  1.552466    1.014336
UW_UH_BCD_ERB  0.507052  1.127465    0.756097
AA_AE_BCD_ERB  1.574632  4.619865    2.697144
UW_UH_CO_ERB   0.596589  1.268734    0.870007
AA_AE_CO_ERB   0.781613  1.847462    1.201666
UW_UH_CD_ERB   0.922879  1.060970    0.989519
AA_AE_CD_ERB   0.487497  1.048014    0.714775
