Level:    segmental      Which:  Full_wave_enhanced_audio      Formula:  Condition ~ IY_IH_BCD_DUR + UW_UH_BCD_DUR + IY_IH_CO_DUR + UW_UH_CO_DUR + UW_UH_CD_DUR + AA_AE_CD_DUR
                         Generalized Linear Model Regression Results                          
==============================================================================================
Dep. Variable:     ['Condition[cc]', 'Condition[cd]']   No. Observations:                  156
Model:                                            GLM   Df Residuals:                      153
Model Family:                                Binomial   Df Model:                            2
Link Function:                                  logit   Scale:                          1.0000
Method:                                          IRLS   Log-Likelihood:                -100.58
Date:                                Fri, 18 Mar 2022   Deviance:                       201.15
Time:                                        14:14:10   Pearson chi2:                     155.
No. Iterations:                                   100                                         
Covariance Type:                            nonrobust                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        -0.8755      0.501     -1.747      0.081      -1.858       0.107
IY_IH_BCD_DUR    -0.1743      4.054     -0.043      0.966      -8.120       7.771
UW_UH_BCD_DUR     5.2614      3.520      1.495      0.135      -1.637      12.160
IY_IH_CO_DUR      3.6294      4.670      0.777      0.437      -5.524      12.783
UW_UH_CO_DUR      9.9574      3.878      2.567      0.010       2.356      17.559
UW_UH_CD_DUR   2.183e-14    2.8e-14      0.779      0.436   -3.31e-14    7.67e-14
AA_AE_CD_DUR      0.4062      0.203      1.996      0.046       0.007       0.805
=================================================================================

Total number of trials:	156

Parameters: 
Intercept       -8.754562e-01
IY_IH_BCD_DUR   -1.742833e-01
UW_UH_BCD_DUR    5.261413e+00
IY_IH_CO_DUR     3.629399e+00
UW_UH_CO_DUR     9.957438e+00
UW_UH_CD_DUR     2.182722e-14
AA_AE_CD_DUR     4.061969e-01

T-values: 
Intercept       -1.747156
IY_IH_BCD_DUR   -0.042992
UW_UH_BCD_DUR    1.494865
IY_IH_CO_DUR     0.777120
UW_UH_CO_DUR     2.567459
UW_UH_CD_DUR     0.779224
AA_AE_CD_DUR     1.996163

Odds Ratio w/ Confidence Intervals: 
                      5%           95%    Odds Ratio
Intercept       0.156055  1.112525e+00      0.416672
IY_IH_BCD_DUR   0.000298  2.371172e+03      0.840059
UW_UH_BCD_DUR   0.194565  1.909591e+05    192.753721
IY_IH_CO_DUR    0.003989  3.561326e+05     37.690167
UW_UH_CO_DUR   10.549319  4.223734e+07  21108.651281
UW_UH_CD_DUR    1.000000  1.000000e+00      1.000000
AA_AE_CD_DUR    1.007393  2.236759e+00      1.501098
