Level:    segmental      Which:  Full_wave_enhanced_audio      Formula:  Condition ~ F_V_BCD + TH_DH_BCD + SH_ZH_WCD + F_V_CO + SH_ZH_CO + TH_DH_CO + F_V_CD + S_Z_CD + SH_ZH_CD + TH_DH_CD
                         Generalized Linear Model Regression Results                          
==============================================================================================
Dep. Variable:     ['Condition[cc]', 'Condition[cd]']   No. Observations:                  156
Model:                                            GLM   Df Residuals:                      145
Model Family:                                Binomial   Df Model:                           10
Link Function:                                  logit   Scale:                          1.0000
Method:                                          IRLS   Log-Likelihood:                    nan
Date:                                Fri, 18 Mar 2022   Deviance:                       184.21
Time:                                        14:12:45   Pearson chi2:                 9.01e+15
No. Iterations:                                    12                                         
Covariance Type:                            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept  -1.664e+15   1.65e+07  -1.01e+08      0.000   -1.66e+15   -1.66e+15
F_V_BCD    -2.748e+10   7718.976  -3.56e+06      0.000   -2.75e+10   -2.75e+10
TH_DH_BCD   3.179e+11   7975.141   3.99e+07      0.000    3.18e+11    3.18e+11
SH_ZH_WCD  -1.342e+12   1.24e+04  -1.08e+08      0.000   -1.34e+12   -1.34e+12
F_V_CO     -5.234e+11   6662.768  -7.86e+07      0.000   -5.23e+11   -5.23e+11
SH_ZH_CO    3.295e+12   2.36e+04    1.4e+08      0.000    3.29e+12    3.29e+12
TH_DH_CO   -1.605e+11   7067.161  -2.27e+07      0.000   -1.61e+11   -1.61e+11
F_V_CD      5.374e+12   9.81e+04   5.48e+07      0.000    5.37e+12    5.37e+12
S_Z_CD      7.242e+14   6.59e+06    1.1e+08      0.000    7.24e+14    7.24e+14
SH_ZH_CD    1.237e+15   1.81e+06   6.82e+08      0.000    1.24e+15    1.24e+15
TH_DH_CD    1.319e+14   1.72e+06   7.68e+07      0.000    1.32e+14    1.32e+14
==============================================================================

Total number of trials:	156

Parameters: 
Intercept   -1.663525e+15
F_V_BCD     -2.748296e+10
TH_DH_BCD    3.179303e+11
SH_ZH_WCD   -1.341594e+12
F_V_CO      -5.233969e+11
SH_ZH_CO     3.294940e+12
TH_DH_CO    -1.605014e+11
F_V_CD       5.374207e+12
S_Z_CD       7.241970e+14
SH_ZH_CD     1.236781e+15
TH_DH_CD     1.318679e+14

T-values: 
Intercept   -1.006097e+08
F_V_BCD     -3.560441e+06
TH_DH_BCD    3.986516e+07
SH_ZH_WCD   -1.083739e+08
F_V_CO      -7.855548e+07
SH_ZH_CO     1.397986e+08
TH_DH_CO    -2.271088e+07
F_V_CD       5.476370e+07
S_Z_CD       1.099664e+08
SH_ZH_CD     6.823351e+08
TH_DH_CD     7.683442e+07

Odds Ratio w/ Confidence Intervals: 
            5%  95%  Odds Ratio
Intercept  0.0  0.0         0.0
F_V_BCD    0.0  0.0         0.0
TH_DH_BCD  inf  inf         inf
SH_ZH_WCD  0.0  0.0         0.0
F_V_CO     0.0  0.0         0.0
SH_ZH_CO   inf  inf         inf
TH_DH_CO   0.0  0.0         0.0
F_V_CD     inf  inf         inf
S_Z_CD     inf  inf         inf
SH_ZH_CD   inf  inf         inf
TH_DH_CD   inf  inf         inf
