Level:    segmental      Which:  Full_wave_enhanced_audio      Formula:  Condition ~ AA_AE_WCD_ERB
                         Generalized Linear Model Regression Results                          
==============================================================================================
Dep. Variable:     ['Condition[cc]', 'Condition[cd]']   No. Observations:                  156
Model:                                            GLM   Df Residuals:                      154
Model Family:                                Binomial   Df Model:                            1
Link Function:                                  logit   Scale:                          1.0000
Method:                                          IRLS   Log-Likelihood:                -104.10
Date:                                Fri, 18 Mar 2022   Deviance:                       208.20
Time:                                        14:14:27   Pearson chi2:                     156.
No. Iterations:                                     4                                         
Covariance Type:                            nonrobust                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        -0.8413      0.348     -2.414      0.016      -1.524      -0.158
AA_AE_WCD_ERB     1.3349      0.485      2.755      0.006       0.385       2.285
=================================================================================

Total number of trials:	156

Parameters: 
Intercept       -0.841288
AA_AE_WCD_ERB    1.334852

T-values: 
Intercept       -2.414157
AA_AE_WCD_ERB    2.754611

Odds Ratio w/ Confidence Intervals: 
                     5%       95%  Odds Ratio
Intercept      0.217774  0.853613    0.431155
AA_AE_WCD_ERB  1.469727  9.822029    3.799434
