Level:    segmental      Which:  Full_wave_enhanced_audio      Formula:  Condition ~ Vowel_Rate
                         Generalized Linear Model Regression Results                          
==============================================================================================
Dep. Variable:     ['Condition[cc]', 'Condition[cd]']   No. Observations:                  156
Model:                                            GLM   Df Residuals:                      154
Model Family:                                Binomial   Df Model:                            1
Link Function:                                  logit   Scale:                          1.0000
Method:                                          IRLS   Log-Likelihood:                -92.143
Date:                                Fri, 18 Mar 2022   Deviance:                       184.29
Time:                                        14:14:35   Pearson chi2:                     154.
No. Iterations:                                     4                                         
Covariance Type:                            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.2679      0.488     -4.647      0.000      -3.224      -1.311
Vowel_Rate    11.2759      2.239      5.036      0.000       6.888      15.664
==============================================================================

Total number of trials:	156

Parameters: 
Intercept     -2.267854
Vowel_Rate    11.275936

T-values: 
Intercept    -4.646844
Vowel_Rate    5.036091

Odds Ratio w/ Confidence Intervals: 
                    5%           95%    Odds Ratio
Intercept     0.039780  2.694669e-01      0.103534
Vowel_Rate  979.974701  6.352417e+06  78899.989426
