Level:    segmental      Which:  Full_wave_enhanced_audio      Formula:  Condition ~ SH_ZH_CD
                         Generalized Linear Model Regression Results                          
==============================================================================================
Dep. Variable:     ['Condition[cc]', 'Condition[cd]']   No. Observations:                  156
Model:                                            GLM   Df Residuals:                      154
Model Family:                                Binomial   Df Model:                            1
Link Function:                                  logit   Scale:                          1.0000
Method:                                          IRLS   Log-Likelihood:                -31.445
Date:                                Fri, 18 Mar 2022   Deviance:                       62.890
Time:                                        14:13:01   Pearson chi2:                     105.
No. Iterations:                                     8                                         
Covariance Type:                            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.5889      0.622     -4.165      0.000      -3.807      -1.370
SH_ZH_CD       1.5365      0.280      5.489      0.000       0.988       2.085
==============================================================================

Total number of trials:	156

Parameters: 
Intercept   -2.588922
SH_ZH_CD     1.536527

T-values: 
Intercept   -4.164530
SH_ZH_CD     5.488724

Odds Ratio w/ Confidence Intervals: 
                 5%       95%  Odds Ratio
Intercept  0.022207  0.253982    0.075101
SH_ZH_CD   2.685454  8.046236    4.648419
