Level:    global      Which:  Full_wave_enhanced_audio      Formula:  Condition ~ PausingRate
                         Generalized Linear Model Regression Results                          
==============================================================================================
Dep. Variable:     ['Condition[cc]', 'Condition[cd]']   No. Observations:                  156
Model:                                            GLM   Df Residuals:                      154
Model Family:                                Binomial   Df Model:                            1
Link Function:                                  logit   Scale:                          1.0000
Method:                                          IRLS   Log-Likelihood:                -95.633
Date:                                Fri, 18 Mar 2022   Deviance:                       191.27
Time:                                        14:11:56   Pearson chi2:                     149.
No. Iterations:                                     6                                         
Covariance Type:                            nonrobust                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       1.0838      0.305      3.553      0.000       0.486       1.682
PausingRate    -2.7373      0.720     -3.803      0.000      -4.148      -1.327
===============================================================================

Total number of trials:	156

Parameters: 
Intercept      1.083841
PausingRate   -2.737253

T-values: 
Intercept      3.553476
PausingRate   -3.803460

Odds Ratio w/ Confidence Intervals: 
                   5%       95%  Odds Ratio
Intercept    1.625857  5.374405    2.956013
PausingRate  0.015799  0.265347    0.064748
