Level:    segmental      Which:  Full_wave_enhanced_audio      Formula:  Condition ~ Vowel_Rate + F1_Range
                         Generalized Linear Model Regression Results                          
==============================================================================================
Dep. Variable:     ['Condition[cc]', 'Condition[cd]']   No. Observations:                  156
Model:                                            GLM   Df Residuals:                      153
Model Family:                                Binomial   Df Model:                            2
Link Function:                                  logit   Scale:                          1.0000
Method:                                          IRLS   Log-Likelihood:                -92.133
Date:                                Fri, 25 Mar 2022   Deviance:                       184.27
Time:                                        14:06:51   Pearson chi2:                     154.
No. Iterations:                                     4                                         
Covariance Type:                            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.1433      1.007     -2.129      0.033      -4.116      -0.170
Vowel_Rate    11.1016      2.552      4.350      0.000       6.099      16.104
F1_Range      -0.0001      0.001     -0.141      0.888      -0.002       0.001
==============================================================================

Total number of trials:	156

Parameters: 
Intercept     -2.143325
Vowel_Rate    11.101637
F1_Range      -0.000109

T-values: 
Intercept    -2.129179
Vowel_Rate    4.349894
F1_Range     -0.141112

Odds Ratio w/ Confidence Intervals: 
                    5%           95%    Odds Ratio
Intercept     0.016305  8.433789e-01      0.117264
Vowel_Rate  445.630316  9.857896e+06  66279.540543
F1_Range      0.998381  1.001403e+00      0.999891
