Level:    segmental      Which:  Full_wave_enhanced_audio      Formula:  Condition ~ AA_AE_BCD_DUR
                         Generalized Linear Model Regression Results                          
==============================================================================================
Dep. Variable:     ['Condition[cc]', 'Condition[cd]']   No. Observations:                  156
Model:                                            GLM   Df Residuals:                      154
Model Family:                                Binomial   Df Model:                            1
Link Function:                                  logit   Scale:                          1.0000
Method:                                          IRLS   Log-Likelihood:                -106.33
Date:                                Fri, 25 Mar 2022   Deviance:                       212.66
Time:                                        14:04:35   Pearson chi2:                     156.
No. Iterations:                                     4                                         
Covariance Type:                            nonrobust                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.0180      0.162      0.111      0.912      -0.300       0.336
AA_AE_BCD_DUR     6.5251      3.526      1.851      0.064      -0.386      13.436
=================================================================================

Total number of trials:	156

Parameters: 
Intercept        0.017952
AA_AE_BCD_DUR    6.525082

T-values: 
Intercept        0.110631
AA_AE_BCD_DUR    1.850553

Odds Ratio w/ Confidence Intervals: 
                     5%            95%  Odds Ratio
Intercept      0.740757       1.399319    1.018114
AA_AE_BCD_DUR  0.679917  684160.134584  682.035518
