Level:    segmental      Which:  Full_wave_enhanced_audio      Formula:  Condition ~ UW_UH_WCD_DUR
                         Generalized Linear Model Regression Results                          
==============================================================================================
Dep. Variable:     ['Condition[cc]', 'Condition[cd]']   No. Observations:                  156
Model:                                            GLM   Df Residuals:                      154
Model Family:                                Binomial   Df Model:                            1
Link Function:                                  logit   Scale:                          1.0000
Method:                                          IRLS   Log-Likelihood:                -103.88
Date:                                Fri, 25 Mar 2022   Deviance:                       207.76
Time:                                        14:04:58   Pearson chi2:                     157.
No. Iterations:                                     4                                         
Covariance Type:                            nonrobust                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        -0.6747      0.289     -2.332      0.020      -1.242      -0.108
UW_UH_WCD_DUR    21.6354      7.713      2.805      0.005       6.519      36.752
=================================================================================

Total number of trials:	156

Parameters: 
Intercept        -0.674736
UW_UH_WCD_DUR    21.635365

T-values: 
Intercept       -2.331762
UW_UH_WCD_DUR    2.805192

Odds Ratio w/ Confidence Intervals: 
                       5%           95%    Odds Ratio
Intercept        0.288839  8.979990e-01  5.092906e-01
UW_UH_WCD_DUR  677.845228  9.143429e+15  2.489544e+09
