Level:    global      Which:  Full_wave_enhanced_audio      Formula:  MMSE ~ Intensity + ArticulationRate + PausingRate + FundFreq*iqr
            Mixed Linear Model Regression Results
=============================================================
Model:              MixedLM   Dependent Variable:   MMSE     
No. Observations:   155       Method:               REML     
No. Groups:         155       Scale:                23.0117  
Min. group size:    1         Log-Likelihood:       -521.8728
Max. group size:    1         Converged:            Yes      
Mean group size:    1.0                                      
-------------------------------------------------------------
                  Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
-------------------------------------------------------------
Intercept        -10.371   19.410 -0.534 0.593 -48.415 27.673
Intensity          0.000    0.001  0.337 0.736  -0.002  0.003
ArticulationRate   0.191    0.255  0.750 0.453  -0.309  0.692
PausingRate       -3.263    1.194 -2.733 0.006  -5.603 -0.923
FundFreq           0.346    0.212  1.632 0.103  -0.069  0.761
iqr                2.746    2.512  1.093 0.274  -2.178  7.670
FundFreq:iqr      -0.028    0.027 -1.033 0.302  -0.081  0.025
Group Var         23.012                                     
=============================================================


Total number of trials: 155

Parameters: 
Intercept          -10.371035
Intensity            0.000412
ArticulationRate     0.191410
PausingRate         -3.262705
FundFreq             0.345617
iqr                  2.746146
FundFreq:iqr        -0.027856
Group Var            1.000000

T-values: 
Intercept          -0.534301
Intensity           0.337471
ArticulationRate    0.749989
PausingRate        -2.732604
FundFreq            1.632335
iqr                 1.093155
FundFreq:iqr       -1.032912
Group Var                NaN

Odds Ratio w/ Confidence Intervals: 
                            5%           95%  Odds Ratio
Intercept         9.412369e-22  1.042640e+12    0.000031
Intensity         9.980190e-01  1.002812e+00    1.000413
ArticulationRate  7.343232e-01  1.996959e+00    1.210956
PausingRate       3.687211e-03  3.975139e-01    0.038285
FundFreq          9.329820e-01  2.139565e+00    1.412861
iqr               1.133205e-01  2.142713e+03   15.582469
FundFreq:iqr      9.224594e-01  1.025316e+00    0.972529
Group Var                  NaN           NaN    2.718282
