Level:    segmental      Which:  Full_wave_enhanced_audio      Formula:  MMSE ~ P_VOT + B_VOT + T_VOT + D_VOT + K_VOT + G_VOT + F_COG + V_COG + S_COG + Z_COG + SH_COG + ZH_COG + TH_COG + DH_COG + IY_ERB + IH_ERB + UW_ERB + UH_ERB + AA_ERB + AE_ERB + IY_DUR + IH_DUR + UW_DUR + UH_DUR + AA_DUR + AE_DUR
         Mixed Linear Model Regression Results
========================================================
Model:             MixedLM Dependent Variable: MMSE     
No. Observations:  155     Method:             REML     
No. Groups:        155     Scale:              19.4894  
Min. group size:   1       Log-Likelihood:     -488.1630
Max. group size:   1       Converged:          Yes      
Mean group size:   1.0                                  
--------------------------------------------------------
           Coef.  Std.Err.   z    P>|z|  [0.025   0.975]
--------------------------------------------------------
Intercept  21.692    5.528  3.924 0.000   10.857  32.526
P_VOT      21.377   44.242  0.483 0.629  -65.335 108.089
B_VOT     -39.472   37.977 -1.039 0.299 -113.905  34.961
T_VOT     -12.984   24.470 -0.531 0.596  -60.945  34.977
D_VOT     -44.340   38.072 -1.165 0.244 -118.960  30.281
K_VOT      37.359   32.726  1.142 0.254  -26.784 101.502
G_VOT       1.466   49.789  0.029 0.977  -96.118  99.051
F_COG       0.002    0.001  2.946 0.003    0.001   0.004
V_COG      -0.003    0.002 -1.881 0.060   -0.006   0.000
S_COG       0.001    0.001  2.428 0.015    0.000   0.003
Z_COG       0.000    0.001  0.225 0.822   -0.001   0.002
SH_COG     -0.000    0.001 -0.365 0.715   -0.002   0.001
ZH_COG     -0.004    0.001 -5.987 0.000   -0.005  -0.003
TH_COG     -0.001    0.001 -2.673 0.008   -0.002  -0.000
DH_COG      0.000    0.002  0.003 0.998   -0.003   0.003
IY_ERB      1.063    0.874  1.216 0.224   -0.650   2.775
IH_ERB     -0.017    0.881 -0.020 0.984   -1.744   1.709
UW_ERB     -0.665    0.504 -1.319 0.187   -1.653   0.323
UH_ERB     -0.258    0.547 -0.472 0.637   -1.329   0.814
AA_ERB      1.787    0.826  2.163 0.031    0.168   3.407
AE_ERB     -0.212    0.772 -0.274 0.784   -1.724   1.301
IY_DUR    -13.510   15.348 -0.880 0.379  -43.591  16.572
IH_DUR    -75.018   54.846 -1.368 0.171 -182.515  32.479
UW_DUR     14.322    9.247  1.549 0.121   -3.801  32.445
UH_DUR     42.221   21.325  1.980 0.048    0.425  84.018
AA_DUR      1.044   14.161  0.074 0.941  -26.710  28.799
AE_DUR     -3.118   13.816 -0.226 0.821  -30.197  23.960
Group Var  19.489                                       
========================================================


Total number of trials: 155

Parameters: 
Intercept    21.691659
P_VOT        21.376932
B_VOT       -39.471959
T_VOT       -12.984420
D_VOT       -44.339539
K_VOT        37.359112
G_VOT         1.466482
F_COG         0.002204
V_COG        -0.002934
S_COG         0.001414
Z_COG         0.000179
SH_COG       -0.000275
ZH_COG       -0.004029
TH_COG       -0.001422
DH_COG        0.000004
IY_ERB        1.062684
IH_ERB       -0.017268
UW_ERB       -0.664642
UH_ERB       -0.257788
AA_ERB        1.787266
AE_ERB       -0.211631
IY_DUR      -13.509548
IH_DUR      -75.018058
UW_DUR       14.321817
UH_DUR       42.221399
AA_DUR        1.044351
AE_DUR       -3.118482
Group Var     1.000000

T-values: 
Intercept    3.923928
P_VOT        0.483187
B_VOT       -1.039377
T_VOT       -0.530619
D_VOT       -1.164612
K_VOT        1.141556
G_VOT        0.029454
F_COG        2.946264
V_COG       -1.880949
S_COG        2.428112
Z_COG        0.225439
SH_COG      -0.364686
ZH_COG      -5.987439
TH_COG      -2.672520
DH_COG       0.002825
IY_ERB       1.216310
IH_ERB      -0.019600
UW_ERB      -1.318650
UH_ERB      -0.471538
AA_ERB       2.163266
AE_ERB      -0.274269
IY_DUR      -0.880221
IH_DUR      -1.367786
UW_DUR       1.548855
UH_DUR       1.979902
AA_DUR       0.073749
AE_DUR      -0.225719
Group Var         NaN

Odds Ratio w/ Confidence Intervals: 
                     5%           95%    Odds Ratio
Intercept  5.189020e+04  1.336750e+14  2.633709e+09
P_VOT      4.221013e-29  8.756909e+46  1.922577e+09
B_VOT      3.402805e-50  1.524948e+15  7.203540e-18
T_VOT      3.402064e-27  1.549293e+15  2.295821e-06
D_VOT      2.169374e-52  1.415244e+13  5.540933e-20
K_VOT      2.333576e-12  1.206953e+44  1.678248e+16
G_VOT      1.804397e-42  1.040969e+43  4.333961e+00
F_COG      1.000738e+00  1.003678e+00  1.002207e+00
V_COG      9.940257e-01  1.000123e+00  9.970698e-01
S_COG      1.000273e+00  1.002558e+00  1.001415e+00
Z_COG      9.986240e-01  1.001736e+00  1.000179e+00
SH_COG     9.982474e-01  1.001205e+00  9.997248e-01
ZH_COG     9.946663e-01  9.972935e-01  9.959790e-01
TH_COG     9.975374e-01  9.996208e-01  9.985785e-01
DH_COG     9.969417e-01  1.003077e+00  1.000004e+00
IY_ERB     5.221882e-01  1.604017e+01  2.894130e+00
IH_ERB     1.748239e-01  5.525869e+00  9.828804e-01
UW_ERB     1.915654e-01  1.381601e+00  5.144579e-01
UH_ERB     2.646646e-01  2.256277e+00  7.727593e-01
AA_ERB     1.182896e+00  3.016151e+01  5.973101e+00
AE_ERB     1.783553e-01  3.671920e+00  8.092630e-01
IY_DUR     1.171445e-19  1.574107e+07  1.357932e-06
IH_DUR     5.429951e-80  1.274521e+14  2.630701e-33
UW_DUR     2.233944e-02  1.232253e+14  1.659152e+06
UH_DUR     1.529854e+00  3.078871e+36  2.170305e+18
AA_DUR     2.510746e-12  3.215946e+12  2.841553e+00
AE_DUR     7.684845e-14  2.544989e+10  4.422426e-02
Group Var           NaN           NaN  2.718282e+00
