Level:    segmental      Which:  Full_wave_enhanced_audio      Formula:  MMSE ~ P_B_BCD + T_D_BCD + K_G_BCD + P_B_WCD + T_D_WCD + K_G_WCD + P_B_CO + T_D_CO + K_G_CO + P_B_CD + T_D_CD + K_G_CD
          Mixed Linear Model Regression Results
=========================================================
Model:              MixedLM Dependent Variable: MMSE     
No. Observations:   155     Method:             REML     
No. Groups:         155     Scale:              22.6155  
Min. group size:    1       Log-Likelihood:     -469.0222
Max. group size:    1       Converged:          Yes      
Mean group size:    1.0                                  
---------------------------------------------------------
           Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
---------------------------------------------------------
Intercept   20.111    1.613 12.472 0.000   16.951  23.272
P_B_BCD    164.780   49.156  3.352 0.001   68.436 261.124
T_D_BCD     82.673   48.884  1.691 0.091  -13.139 178.484
K_G_BCD    -37.940   97.792 -0.388 0.698 -229.608 153.728
P_B_WCD   -153.669  131.450 -1.169 0.242 -411.307 103.968
T_D_WCD    -22.913   45.155 -0.507 0.612 -111.414  65.588
K_G_WCD     84.585  150.591  0.562 0.574 -210.568 379.738
P_B_CO     117.519   44.254  2.656 0.008   30.783 204.256
T_D_CO      34.120   25.934  1.316 0.188  -16.710  84.949
K_G_CO     -31.192   57.729 -0.540 0.589 -144.338  81.954
P_B_CD      -0.004    0.033 -0.116 0.908   -0.068   0.061
T_D_CD      -1.119    0.703 -1.591 0.112   -2.497   0.260
K_G_CD       0.540    0.809  0.668 0.504   -1.045   2.125
Group Var   22.615                                       
=========================================================


Total number of trials: 155

Parameters: 
Intercept     20.111227
P_B_BCD      164.779918
T_D_BCD       82.672744
K_G_BCD      -37.940311
P_B_WCD     -153.669441
T_D_WCD      -22.912939
K_G_WCD       84.585066
P_B_CO       117.519461
T_D_CO        34.119789
K_G_CO       -31.191974
P_B_CD        -0.003808
T_D_CD        -1.118501
K_G_CD         0.540038
Group Var      1.000000

T-values: 
Intercept    12.472015
P_B_BCD       3.352186
T_D_BCD       1.691195
K_G_BCD      -0.387971
P_B_WCD      -1.169032
T_D_WCD      -0.507433
K_G_WCD       0.561688
P_B_CO        2.655550
T_D_CO        1.315641
K_G_CO       -0.540321
P_B_CD       -0.115726
T_D_CD       -1.590846
K_G_CD        0.667804
Group Var          NaN

Odds Ratio w/ Confidence Intervals: 
                      5%            95%    Odds Ratio
Intercept   2.299457e+07   1.278687e+10  5.422440e+08
P_B_BCD     5.264739e+29  2.538875e+113  3.656024e+71
T_D_BCD     1.967913e-06   3.270597e+77  8.022624e+35
K_G_BCD    1.916047e-100   5.795063e+66  3.332208e-17
P_B_WCD    2.353084e-179   1.421615e+45  1.828983e-67
T_D_WCD     4.105685e-49   3.052729e+28  1.119533e-10
K_G_WCD     3.561101e-92  8.280765e+164  5.430345e+36
P_B_CO      2.337430e+13   5.097632e+88  1.091575e+51
T_D_CO      5.533584e-08   7.817465e+36  6.577127e+14
K_G_CO      2.064570e-63   3.909903e+35  2.841174e-14
P_B_CD      9.339854e-01   1.062558e+00  9.961996e-01
T_D_CD      8.237081e-02   1.296310e+00  3.267692e-01
K_G_CD      3.517130e-01   8.373022e+00  1.716071e+00
Group Var            NaN            NaN  2.718282e+00
