Level:    segmental      Which:  Full_wave_enhanced_audio      Formula:  Condition ~ IY_IH_BCD_DUR + UW_UH_BCD_DUR + AA_AE_BCD_DUR + IY_IH_WCD_DUR + UW_UH_WCD_DUR + AA_AE_WCD_DUR + IY_IH_CO_DUR + UW_UH_CO_DUR + AA_AE_CO_DUR + IY_IH_CD_DUR + UW_UH_CD_DUR + AA_AE_CD_DUR
                         Generalized Linear Model Regression Results                          
==============================================================================================
Dep. Variable:     ['Condition[cc]', 'Condition[cd]']   No. Observations:                  156
Model:                                            GLM   Df Residuals:                      152
Model Family:                                Binomial   Df Model:                            3
Link Function:                                  logit   Scale:                          1.0000
Method:                                          IRLS   Log-Likelihood:                -99.754
Date:                                Tue, 01 Mar 2022   Deviance:                       199.51
Time:                                        12:08:43   Pearson chi2:                     154.
No. Iterations:                                   100                                         
Covariance Type:                            nonrobust                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        -0.2375      0.489     -0.486      0.627      -1.195       0.720
IY_IH_BCD_DUR     2.0239      7.146      0.283      0.777     -11.981      16.029
UW_UH_BCD_DUR     5.9427      8.342      0.712      0.476     -10.407      22.292
AA_AE_BCD_DUR     9.2060      5.979      1.540      0.124      -2.512      20.924
IY_IH_WCD_DUR    -4.3825      9.348     -0.469      0.639     -22.705      13.940
UW_UH_WCD_DUR    -6.1969     18.077     -0.343      0.732     -41.628      29.234
AA_AE_WCD_DUR   -11.7898      9.105     -1.295      0.195     -29.636       6.056
IY_IH_CO_DUR     -2.4428      2.447     -0.998      0.318      -7.239       2.354
UW_UH_CO_DUR      9.3408      8.050      1.160      0.246      -6.437      25.119
AA_AE_CO_DUR      4.4876      2.387      1.880      0.060      -0.191       9.166
IY_IH_CD_DUR      0.2843      0.442      0.643      0.520      -0.582       1.150
UW_UH_CD_DUR       2e-14   2.91e-14      0.687      0.492   -3.71e-14    7.71e-14
AA_AE_CD_DUR      0.0673      0.344      0.196      0.845      -0.607       0.742
=================================================================================

Total number of trials:	156

Parameters: 
Intercept       -2.375175e-01
IY_IH_BCD_DUR    2.023867e+00
UW_UH_BCD_DUR    5.942715e+00
AA_AE_BCD_DUR    9.206000e+00
IY_IH_WCD_DUR   -4.382454e+00
UW_UH_WCD_DUR   -6.196927e+00
AA_AE_WCD_DUR   -1.178977e+01
IY_IH_CO_DUR    -2.442837e+00
UW_UH_CO_DUR     9.340832e+00
AA_AE_CO_DUR     4.487646e+00
IY_IH_CD_DUR     2.842910e-01
UW_UH_CD_DUR     1.999882e-14
AA_AE_CD_DUR     6.734661e-02

T-values: 
Intercept       -0.486023
IY_IH_BCD_DUR    0.283232
UW_UH_BCD_DUR    0.712407
AA_AE_BCD_DUR    1.539814
IY_IH_WCD_DUR   -0.468793
UW_UH_WCD_DUR   -0.342798
AA_AE_WCD_DUR   -1.294810
IY_IH_CO_DUR    -0.998203
UW_UH_CO_DUR     1.160350
AA_AE_CO_DUR     1.879991
IY_IH_CD_DUR     0.643355
UW_UH_CD_DUR     0.686623
AA_AE_CD_DUR     0.195643

Odds Ratio w/ Confidence Intervals: 
                         5%           95%    Odds Ratio
Intercept      3.025996e-01  2.055070e+00      0.788583
IY_IH_BCD_DUR  6.260367e-06  9.147625e+06      7.567529
UW_UH_BCD_DUR  3.022604e-05  4.801702e+09    380.967764
AA_AE_BCD_DUR  8.111166e-02  1.222212e+09   9956.689176
IY_IH_WCD_DUR  1.378370e-10  1.132616e+06      0.012495
UW_UH_WCD_DUR  8.339557e-19  4.969064e+12      0.002036
AA_AE_WCD_DUR  1.346568e-13  4.268787e+02      0.000008
IY_IH_CO_DUR   7.177930e-04  1.052398e+01      0.086914
UW_UH_CO_DUR   1.601366e-03  8.106864e+10  11393.881639
AA_AE_CO_DUR   8.262143e-01  9.568134e+03     88.911919
IY_IH_CD_DUR   5.588945e-01  3.159382e+00      1.328820
UW_UH_CD_DUR   1.000000e+00  1.000000e+00      1.000000
AA_AE_CD_DUR   5.448004e-01  2.100193e+00      1.069666
