                         Generalized Linear Model Regression Results                          
==============================================================================================
Dep. Variable:     ['Condition[cc]', 'Condition[cd]']   No. Observations:                 4077
Model:                                            GLM   Df Residuals:                     4069
Model Family:                                Binomial   Df Model:                            7
Link Function:                                  logit   Scale:                          1.0000
Method:                                          IRLS   Log-Likelihood:                -2355.0
Date:                                Thu, 10 Feb 2022   Deviance:                       4710.1
Time:                                        14:48:30   Pearson chi2:                 3.87e+03
No. Iterations:                                     6                                         
Covariance Type:                            nonrobust                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            2.7291      0.741      3.683      0.000       1.277       4.181
Gender[T.male ]     -0.1914      0.079     -2.435      0.015      -0.345      -0.037
Age                 -0.0022      0.006     -0.359      0.719      -0.014       0.010
F0                  -0.0187      0.007     -2.779      0.005      -0.032      -0.005
iqr                 -0.0053      0.006     -0.889      0.374      -0.017       0.006
Intensity         6.141e+05   1.04e+05      5.896      0.000     4.1e+05    8.18e+05
ArticulationRate     0.0325      0.020      1.639      0.101      -0.006       0.071
PausingRate         -3.6896      0.187    -19.745      0.000      -4.056      -3.323
====================================================================================

Total number of trials: 4077.0

Parameters: 
Intercept                2.729069
Gender[T.male ]         -0.191394
Age                     -0.002158
F0                      -0.018657
iqr                     -0.005339
Intensity           614062.546787
ArticulationRate         0.032472
PausingRate             -3.689622
dtype: float64

T-values: 
Intercept            3.682919
Gender[T.male ]     -2.434515
Age                 -0.359432
F0                  -2.778761
iqr                 -0.888524
Intensity            5.895941
ArticulationRate     1.639071
PausingRate        -19.744850
dtype: float64

Odds Ratio w/ Confidence Intervals: 
/home/chasea2/SPEECH/Dissertation_Work/Experiments/Code/acoustic-analysis/GLMER/main.py:48: RuntimeWarning: overflow encountered in exp
  print(np.exp(conf))
                        5%        95%  Odds Ratio
Intercept         3.584867  65.458450   15.318611
Gender[T.male ]   0.707880   0.963380    0.825807
Age               0.986171   1.009656    0.997844
F0                0.968684   0.994517    0.981516
iqr               0.983030   1.006459    0.994675
Intensity              inf        inf         inf
ArticulationRate  0.993663   1.073905    1.033005
PausingRate       0.017320   0.036031    0.024981