Level:    global      Which:  Full_wave_enhanced_audio      Formula:  Condition ~ Intensity + ArticulationRate + PausingRate + FundFreq*iqr
                         Generalized Linear Model Regression Results                          
==============================================================================================
Dep. Variable:     ['Condition[cc]', 'Condition[cd]']   No. Observations:                  156
Model:                                            GLM   Df Residuals:                      149
Model Family:                                Binomial   Df Model:                            6
Link Function:                                  logit   Scale:                          1.0000
Method:                                          IRLS   Log-Likelihood:                -93.338
Date:                                Fri, 18 Mar 2022   Deviance:                       186.68
Time:                                        14:11:49   Pearson chi2:                     147.
No. Iterations:                                     6                                         
Covariance Type:                            nonrobust                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept          -24.3410     22.708     -1.072      0.284     -68.848      20.166
Intensity            0.0001      0.000      0.370      0.712      -0.001       0.001
ArticulationRate     0.1276      0.095      1.342      0.180      -0.059       0.314
PausingRate         -2.9413      0.871     -3.377      0.001      -4.648      -1.234
FundFreq             0.2577      0.244      1.057      0.290      -0.220       0.735
iqr                  1.7005      1.619      1.051      0.293      -1.472       4.873
FundFreq:iqr        -0.0176      0.017     -1.009      0.313      -0.052       0.017
====================================================================================

Total number of trials:	156

Parameters: 
Intercept          -24.340985
Intensity            0.000141
ArticulationRate     0.127585
PausingRate         -2.941347
FundFreq             0.257677
iqr                  1.700472
FundFreq:iqr        -0.017551

T-values: 
Intercept          -1.071900
Intensity           0.369514
ArticulationRate    1.341647
PausingRate        -3.377314
FundFreq            1.057050
iqr                 1.050517
FundFreq:iqr       -1.009359

Odds Ratio w/ Confidence Intervals: 
                            5%           95%    Odds Ratio
Intercept         1.257606e-30  5.729864e+08  2.684383e-11
Intensity         9.993918e-01  1.000892e+00  1.000141e+00
ArticulationRate  9.428961e-01  1.368847e+00  1.136081e+00
PausingRate       9.577827e-03  2.910126e-01  5.279458e-02
FundFreq          8.024363e-01  2.086434e+00  1.293920e+00
iqr               2.294380e-01  1.307210e+02  5.476529e+00
FundFreq:iqr      9.496782e-01  1.016667e+00  9.826019e-01
