                         Generalized Linear Model Regression Results                          
==============================================================================================
Dep. Variable:     ['Condition[cc]', 'Condition[cd]']   No. Observations:                  156
Model:                                            GLM   Df Residuals:                      153
Model Family:                                Binomial   Df Model:                            2
Link Function:                                  logit   Scale:                          1.0000
Method:                                          IRLS   Log-Likelihood:                -94.364
Date:                                Thu, 10 Feb 2022   Deviance:                       188.73
Time:                                        14:42:51   Pearson chi2:                     150.
No. Iterations:                                     6                                         
Covariance Type:                            nonrobust                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       1.5586      0.437      3.569      0.000       0.703       2.414
iqr            -0.0662      0.042     -1.572      0.116      -0.149       0.016
PausingRate    -2.5139      0.728     -3.454      0.001      -3.940      -1.087
===============================================================================

Total number of trials: 156.0

Parameters: 
Intercept      1.558553
iqr           -0.066159
PausingRate   -2.513930
dtype: float64

T-values: 
Intercept      3.569197
iqr           -1.572303
PausingRate   -3.454078
dtype: float64

Odds Ratio w/ Confidence Intervals: 
                   5%        95%  Odds Ratio
Intercept    2.019197  11.183132    4.751942
iqr          0.861888   1.016446    0.935982
PausingRate  0.019440   0.337079    0.080949

_____________________________________________________________________
NOTES 10 Feb 2022

Assumptions: 
    Linearity is violated but fixed using the logit of the data
    Independence of errors is assumed (NOTE there may be an issue in that we're sampling at different points in time (across the interview) but it's really all just one interview)
    Multicollinearity is asserted for the final group of features

F0, ArticulationRate, and Intensity were all filtered out through a forward/backward stepwise method under the Bayes Information Criterion
